:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 1rem;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

/* Ensure the body and html take up the full viewport */
html, body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
}

body {
  background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Main container styling */
#main-container {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Grid Items */
.grid-item {
  background-color: #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  margin: 1rem;
}

.grid-two {
  background-color: #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin: 1rem;
}

.grid-one {
  margin: 1rem;

}

*, *::before, *::after {
  box-sizing: border-box;
}

.chart-container {
  position: relative;
  width: 100%;
  height: 500px; /* Set a fixed height for the container */
}

#parallel-svg {
  width: 100%;
  height: 100%;
  position: relative;
}

/* Styling for BarPlot, ScatterPlot, etc. */
.bar-plot, .scatter-plot, .heatmap, .stream-graph, .notes {
  padding: 1rem;
}
